<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header center">
        <div class="heafer_left">
            <a href="index.html" class="logo"><img src="img/18%20(1).png" alt="" class="logo_img"><span class="brand">BRAN</span><span class="bran_d">D</span></a>
            <form class="header_form" action="#">
                <div class="browse ">Browse <img src="img/arrow.png" alt="" class="arrow"></div>
                <input type="text" class="search_text hover_input" value="Search for item...">
                <button class="button_search hover_input"><img src="img/search_icon.png" alt="" class="search_icon"></button>
            </form>
        </div>
        <div class="header_right">
            <div class="dropdown_bracket">
                <a href="shopping_cart.html" class="bracket_link"><img class="bracket" src="img/bracket.png" alt="bracket"></a>
                <div class="drop_bracket">
                    <div class="drop__flex">
                        <div class="drop_item"> <img src="img/cart1.jpg" class="cart_img" alt="">
                            <div class="cart_description">
                                <div class="cart_item_name">Rebox Zane</div> <img src="img/cart_stars.png" alt="" class="cart_stars">
                                <div class="cart_item_price">1 x &#36;250</div> <img src="img/delete_icon.png" alt="" class="cart_delete"> 
                            </div>
                            <div class="cart_line"></div>
                        </div>
                        <div class="drop_item"> <img src="img/cart2.jpg" class="cart_img" alt="">
                            <div class="cart_description">
                                <div class="cart_item_name">Rebox Zane</div> <img src="img/cart_stars.png" alt="" class="cart_stars">
                                <div class="cart_item_price">1 x &#36;250</div> <img src="img/delete_icon.png" alt="" class="cart_delete"> 
                            </div>
                            <div class="cart_line"></div>
                        </div>
                        <div class="total_summ">
                            <span class="summ_text">TOTAL</span>
                            <span class="summ_text">&#36;500.00</span>
                        </div>
                        <a href="#"><div class="cart_pink">Checkout</div></a>
                        <a href="#"><div class="cart_button">Go to cart</div></a>
                    </div>
                </div>
            </div> <a class="button hover_dropdown" href="#"><span class="my_account">My Account</span> <img src="img/white_arrow.png" alt="" class="arrow"></a> 
        </div>
    </div>
    <nav class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu_link">Home </a></li>
            <li class="menu__list"> <a href="Product.html" class="menu_link">Man</a>
                <div class="drop">
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats </a></li>
                            <li><a href="#" class="drop__link">Blazers Denim </a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants </a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts </a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                        </ul></div>
                </div>
            </li>
            <li class="menu__list"><a href="#" class="menu_link">Women </a></li>
            <li class="menu__list"><a href="#" class="menu_link">Kids </a></li>
            <li class="menu__list"><a href="#" class="menu_link">Accoseriese </a></li>
            <li class="menu__list"><a href="#" class="menu_link">Featured </a></li>
            <li class="menu__list"><a href="#" class="menu_link">Hot &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deals</a>
                <div class="drop drop_last">
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                            <li><a href="#" class="drop__link">Jackets/Coats </a></li>
                            <li><a href="#" class="drop__link">Blazers Denim </a></li>
                            <li><a href="#" class="drop__link">Leggings/Pants </a></li>
                            <li><a href="#" class="drop__link">Skirts/Shorts </a></li>
                            <li><a href="#" class="drop__link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                        </ul>
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                        </ul>
                    </div>
                    <div class="drop__flex">
                        <h3 class="drop__h3">Women</h3>
                        <ul class="drop__ul">
                            <li><a href="#" class="drop__link">Dresses </a></li>
                            <li><a href="#" class="drop__link">Tops </a></li>
                            <li><a href="#" class="drop__link">Sweaters/Knits </a></li>
                        </ul> <img src="img/super_sale.jpg" alt="" class="super_sale"> </div>
                </div>
            </li>
        </ul>
    </nav>
    <div class="promo center">
        <div class=" promo_box">
            <h2 class="promo_h2">THE BRAND</h2>
            <h3 class="promo_h3">OF LUXERIOUS <span class="promo_pink">FASHION</span></h3> </div>
    </div>
    <div class="hot_deal_div center">
        <div class="hot_deal">
            <div class="hot_deal_1">
                <div class="hot_deal_big hot_1 hover_block">
                    <div class="hot_deal_text">hOT dEAL
                        <div class="hot_deal_pink">FOR MEN</div>
                    </div>
                </div>
                <div class="hot_deal_small hot_2 hover_block">
                    <div class="hot_deal_text">LUXIROUS &amp; trendy
                        <div class="hot_deal_pink">ACCESORIES</div>
                    </div>
                </div>
            </div>
            <div class="hot_deal_2">
                <div class="hot_deal_small hot_3 hover_block">
                    <div class="hot_deal_text">30% offer
                        <div class="hot_deal_pink">women</div>
                    </div>
                </div>
                <div class="hot_deal_big hot_4 hover_block">
                    <div class="hot_deal_text">new arrivals
                        <div class="hot_deal_pink">FOR kids</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured center">
        <div class="featured_items">
            <div class="featured_items_header">Featured Items</div>
            <div class="featured_items_short">Shop for items based on what we featured in this week</div>
        </div>
        <div class="featured_bracket">
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/1.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/2.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/3.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/4.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/5.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/6.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/7.jpg" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
            <div class="item_block">
                <a href="#" class="featured_link"> <img src="img/8.png" width="261" height="280" alt="" class="featured_link_img">
                    <a href="#" class="add_to_cart_link">
                        <div class="add_to_cart"><img src="img/bracket_white.svg" alt="">
                            <div class="add_to_cart_text">Add to Cart</div>
                        </div>
                    </a>
                    <div class="description_featured">
                        <div class="featured_name">Mango People T-shirt</div>
                        <div class="featured_price">$52.00</div>
                    </div>
                </a>
            </div>
        </div>
        </div>
    <div class="center"> <a class="button browse_all hover_dropdown" href="#"><span class="browse_all_text">Browse All Product</span> <img src="img/right_arrow.png" alt="" class="arrow"></a> </div>
    <div class="offer center">
        <div class="offer_block">
            <div class="offer_text_block">
                <div class="offer_text_header">30% <span class="pink">OFFER</span></div>
                <div class="offer_text">FOR WOMEN</div>
            </div>
        </div>
        <div class="offer_advantage">
            <div class="advantage">
                <div class="adv_logo"> <img src="img/Forma_1.png" alt="" class="adv_logo_img"> </div>
                <div class="adv_text">
                    <div class="adv_text_header">Free Delivery</div>
                    <div class="adv_text_short">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                </div>
            </div>
            <div class="advantage">
                <div class="adv_logo"> <img src="img/Forma_2.png" alt="" class="adv_logo_img"> </div>
                <div class="adv_text">
                    <div class="adv_text_header">Sales &amp; discounts</div>
                    <div class="adv_text_short">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                </div>
            </div>
            <div class="advantage">
                <div class="adv_logo"> <img src="img/Forma_3.png" alt="" class="adv_logo_img"> </div>
                <div class="adv_text">
                    <div class="adv_text_header">Quality assurance</div>
                    <div class="adv_text_short">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe center ">
        <div class="subscribe_block center">
            <div class="sub_left">
                <div class="sub_logo"> <img src="img/sub_logo.png" alt="" class="sub_logo_img"> </div>
                <div class="sub_feedback">
                    <div class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
                    <div class="name">Bin Burhan</div>
                    <div class="country">Dhaka, Bd</div>
                    <div class="toggle_sub">
                        <div class="sub_toggle"></div>
                        <div class="sub_toggle active_toggle"></div>
                        <div class="sub_toggle"></div>
                    </div>
                </div>
            </div>
            <div class="sub_right">
                <div class="sub_text">
                    <div class="sub_header">Subscribe</div>
                    <div class="sub_short">FOR OUR NEWLETTER AND PROMOTION</div>
                </div>
                <div class="sub_email">
                    <form action="#" class="sub_form">
                        <input type="email" class="sub_input hover_input" value="Enter Your Email">
                        <button type="submit" class="sub_button hover_dropdown">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer center">
        <div class="footer_block1">
            <a href="#" class="logo"><img src="img/18%20(1).png" alt="" class="logo_img"><span class="brand">BRAN</span><span class="bran_d">D</span></a>
            <div class="footer_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </div>
            <div class="footer_text">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</div>
        </div>
        <div class="footer_block2">
            <div class="frame fr1">
                <ul class="ul_footer">
                    <li class="li_footer_header">COMPANY</li>
                    <li class="li_footer hover_text1"><a href="index.html" class="home_link">Home</a> </li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Shop</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> About</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> How It Works</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_block2">
            <div class="frame fr2">
                <ul class="ul_footer">
                    <li class="li_footer_header">INFORMATION</li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Tearms &amp; Condition</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Privacy Policy</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> How to Buy</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> How to Sell</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Promotion</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_block2">
            <div class="frame fr3">
                <ul class="ul_footer">
                    <li class="li_footer_header">SHOP CATEGORY</li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Men</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Women</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Child</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Apparel</a></li>
                    <li class="li_footer hover_text1"><a href="#" class="footer_link"> Brows All</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="under center"> <span class="copyright"> &copy; 2019  Brand  All Rights Reserved.</span> <span class="social_networks">
            <span class="link"><a href="#" class="link_link"><img src="img/1social(1).png" alt="" class="social_img"></a></span> <span class="link"><a href="#" class="link_link"><img src="img/2social(1).png" alt="" class="social_img"></a></span> <span class="link"><a href="#" class="link_link"><img src="img/3social(1).png" alt="" class="social_img"></a></span> <span class="link"><a href="#" class="link_link"><img src="img/4social(1).png" alt="" class="social_img"></a></span> <span class="link"><a href="#" class="link_link"><img src="img/5social(1).png" alt="" class="social_img"></a></span> </span>
    </div>
</body>

</html>